while True:
         Element = input("ask me any element")

if element == "hydrogen":
    print("liquid hydrogen has the lowest denisty of any liquid")
elif element == "helium":
    print("in 1928 helium became available for the first time")
elif element == "lithium":
    print("it is a metal but can be cut with a knife")
elif element == "beryllium":
    print("mixing small amounts of beryllium with copper produces beryllium copper which is six times stronger then copper alone")
elif element == "boron":
    print("boron is a very common house hold element it is found in many detergents also if u mix boron and sugar it makes a solution that kills ants")
elif element == "carbon":
    print("carbon is in all life forms")
elif element == "nitrogen":
    print("nitrgen gas is a healt hazard it can stop your in take of oxygen")
elif element == "oxygen":
    print("breath in breath out ahh hooray for oxygen")
elif element == "fluoride":
    print("fluoride exists in water and is good for your teeth")
elif element == "neon":
	print("neon was discoverd by accident")
elif element == "sodium":
	print("alone it's explosive mixed with chlorine it's table salt")
elif element == "magnesium":
	print("it can be used to make incendiary bombs used during world war two")
elif element == "aluminium":
	print("aluminium should not be used that much as it loses electrons very easily")
elif element == "silicon":
	print("silicon is the most common element on earth")
elif element == "phosphorus":
	print("pure phosphorus is colour less")
elif element == "sulfur":
	print("depending on its state sulfur can be toxic and non-toxic")
elif element == "chlorine":
	print("
elif element == "argon":
elif element == "potassium":
elif element == "calcium":
elif element == "scandium":
elif element == "titanium":
elif element == "vanadium":
elif element == "chromium":
elif element == "manganese":
elif element == "iron":
elif element == "cobalt":
elif element == "nickel":
elif element == "copper":
elif element == "zinc":
elif element == "gallium":
elif element == "germanium":
elif element == "arsenic":
elif element == "Selenium":
elif element == "Bromine":
elif element == "Krypton": 
elif element == "Rubidium":
elif element == "Strontium": 
elif element == "Yttrium": 
elif element == "Zirconium":
elif element == "Niobium":
elif element == "Molybdenum": 
elif element == "Technetium ":
elif element == "Rhodium":
elif element == "Palladium":
elif element == "Silver":
elif element == "Cadmium":
elif element == "Indium":
elif element == "Tim":
elif element == "Antimony":
elif element == "Tellurium":
elif element == "Iodine":
elif element == "Xenon":
elif element == "Caesium":
elif element == "Barium":
elif element == "Lanthanum ":
elif element == "Cerium":
elif element == "Praseodymium":
elif element == "Samarium":
elif element == "Europium":
elif element == "Gadolinium":
elif element == "Terbium":
elif element == "Dysprosium":
elif element == "Holmium":
elif element == "Erbium":
elif element == "Thulium":
elif element == "Ytterbium":
elif element == "Lutetium":
elif element == "Hafnium":
elif element == "Tantalum":
elif element == "Tungsten":
elif element == "Rhenium":
elif element == "Osmium":
elif element == "Iridium":
elif element == "Platinum":
elif element == "Gold":
elif element == "Mercury":
elif element == "Thallium":
elif element == "Lead":
elif element == "Bismuth":
elif element == "Polonium":
elif element == "Astatine":
elif element == "Radon":
elif element == "Francium":
elif element == "Radium":
elif element == "Actinium":
elif element == "Uranium":
elif element == "Neptunium":
elif element == "Plutonium":
elif element == "Americium":
elif element == "Curium":
elif element == "Berkelium":
elif element == "Californium":
elif element == "Einsteinium":
elif element == "Fermium":
elif element == "Mendelevium":
elif element == "Nobelium":
elif element == "Lawrencium":
elif element == "Rutherfordium": 
elif element == "Dubnium":
elif element == "Seaborgium": 
elif element == "Bohrium":
elif element == "Hassium":
elif element == "Meitnerium":
elif element == "Darmstadtium":
elif element == "Roentgenium":
elif element == "Ununbium":
elif element == "Ununtrium":
elif element == "Ununquadium":
elif element  == "Ununpentium":
elif element  == "Ununhexium":
elif element == "Ununseptium":
elif element == "Ununoctium":
else:
      Print(" is that a element????  "  + word or number+  " this is only for elements")